package interview;

/**
 * Краткий ликбез по устройству банкомата:
 * - деньги расположены в кассетах, кассеты устанавливаются инкассацией
 * - в каждой кассете лежат свои купюры, количество известно инкассатору при установке
 * - банкомат может подсчитать оставшиеся в кассетах банкноты, но эта операция занимает около 10 секунд, и шумная, её стоит вызывать как можно реже.
 * - интерфейс SDK может быть изменён/расширен по договорённости сторон, если это необходимо
 */
public interface Sdk {
    int countBanknotes(int banknote);
    void moveBanknoteToDispenser(int banknote, int count);
    void openDispenser();
}